<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>木模戳印花</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/production.css" />
    <script src="js/style.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">木模戳印花</div>
      <nav>
        <a href="index.html">首页</a>
        <a href="introduction.html">"模印"介绍</a>
        <a href="production.html">"模印"制作</a>
        <a href="activity.html">"模印"活动</a>
        <a href="interaction.html">"模印"交流</a>
        <a href="contact.html">关于我们</a>
        <a href="login.html">登录/注册</a>
        <a href="#" onclick="logout()">注销</a>
      </nav>
    </header>

    <section class="intro-banner">
      <h2>木模戳印花的制作工艺</h2>
      <p>
        木模戳印花以精湛的技艺和独特的美学魅力著称于世,让我们一起探索木模戳印花的各种工艺特点，领略这项传统艺术的不凡魅力。木模戳多色印花，是将纹样覆于梨木或核桃木上，以花纹样式在木材上雕刻成凹凸分明的图案，随后蘸黑色染液印出主纹样，再用填色模戳或毛笔添加其他颜色。采用黑色拓印可以防止后期加色时出现偏色的情况。
      </p>
    </section>

    <section class="feature-section">
      <div class="feature reverse">
        <img src="assets/xml.png" alt="选木料" />
        <div class="text">
          <h3>选木料</h3>
          <p>
            简单来说就是用雕刻着图案的木模蘸上各种颜色的染料，戳印到手工纺织的白布上，并把图案组合在一起，便可得到木模戳印花。但实际上它分为模戳多色印花和镂版单色印花两类。首先选木料，再加工坯料（刨平打光）雕刻。
          </p>
        </div>
      </div>

      <div class="feature">
        <div class="text">
          <h3>图章雕刻</h3>
          <p>
            接下来是最关键的一项技艺：图章雕刻。这是木模戳印花手艺的独特之处，也间接决定了印花样式精美与否。这一流程中绝对脱离不了几何图案和花卉图形约定俗成的样式，如植物枝叶、花蕾、蔓草，通常使用的花纹有巴达姆花、石榴花、牡丹花、梅花、芙蓉花等。木图章有的是祖传的印花布匠人自己刻制的，有的则出自木匠之手，都是匠人们的即兴之作。刻章通常选择梨木、核桃木，因为梨木紧实细腻、不容易变形；核桃木不易开裂、耐腐蚀，两者都有利于长时间使用和保存
          </p>
        </div>
        <img src="assets/tzdk.png" alt="图章雕刻" />
      </div>

      <div class="feature reverse">
        <img src="assets/sj.png" alt="上浆" />
        <div class="text">
          <h3>上浆</h3>
          <p>
            接下来是上浆，一般采用淀粉加水，使其更加光滑、紧密、平整。在上浆的过程中，要将布完全浸湿，一定时间后方可取出，以免在上浆时出现不均匀的情况。晾晒是将上浆后的棉布自然晒干，以保证其紧密性，防止破坏后期的染色效果。晾晒不可在太阳直射的情况下进行，因此这一步骤对选址有极高的要求。
          </p>
        </div>
      </div>
      <div class="feature">
        <div class="text">
          <h3>拓印</h3>
          <p>
            拓印是将上色后的木模用力印在棉布上，这一步需要重复多次。拓印作为印花的关键步骤，非常考验师傅们手上的稳定度和力度，既要印得清楚还要印得好看。通过拓印形式多样的纹样，将纹样重复拓印在布上，从而组合成一个整体图案。一个模戳就是一个单独的纹样，所以每一个模戳的图案都是独一无二的。因此拓印流程看似机械简单，实则充满挑战。模戳体积小，画面丰富，要保证每个细节都做到极致。每个步骤稍有差错，就会影响下一个步骤，甚至影响呈现出来的花色。
          </p>
        </div>
        <img src="assets/gy1.png" alt="拓印" />
      </div>
      <div class="feature reverse">
        <img src="assets/gy3.png" alt="填色" />
        <div class="text">
          <h3>填色</h3>
          <p>
            最后一步填色。用填色模戳或者不同大小的毛笔、毛刷蘸上各色染液（红、黄、蓝、橙、绿、紫、玫瑰、靛蓝、杏黄色等），再按其纹样加以拓涂而形成了色泽绚丽的多色印花布。师傅们会根据需要使用不同的工具，毛笔相对于填色模戳来说更加精细，多用于细节的描绘。
            传统的染料为植物质和矿物质染料，均用土法制染。如用槐花、槐籽、桑树根制染黄色；核桃皮制染柠檬黄和黄绿色；红花、茜草制染绯、红色；红柳根、红柳穗、杏树根制染赭褐色、土红色；葡萄干制染红赭色；锈铁屑和面汤的酵液制染黑色；靛蓝染深蓝色等。
          </p>
        </div>
      </div>
    </section>

    <section class="appreciation">
      <h3>新疆木模戳印花</h3>
      <p>
        新疆木模戳印花是一门博大精深的艺术，其独特的工艺技法和艺术价值令人心醉神迷。无论是华美的色彩，还是丰富的题材，都是无数匠人智慧与心血的结晶。让我们沉浸在新疆木模戳印花的艺术世界，感受这份源远流长的非遗之美。通过严格的质量控制和精细的印花工艺，我们生产出的新疆木模戳印花产品具有图案清晰、色彩鲜艳、纹理自然等特点。同时，我们还注重产品的耐用性和抗洗性，确保产品在使用过程中能够保持良好的外观和性能。
      </p>
    </section>

    <footer>
      <div>
        <p>服务热线：18767031040</p>
        <p>地址：新疆维吾尔自治区乌鲁木齐市沙依巴克区农大东路311号</p>
        <p>技术支持：新疆农业大学</p>
      </div>
    </footer>
  </body>
</html>
